token literal names:
null
','
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'const'
'var'
'continue'
'break'
'range'
'.'
'!'
';'
'['
']'
'{'
'}'
'('
')'
':'
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
':='
'<'
'<='
'>'
'>='
'=='
'!='
'//'
'\t'
'\r'
'\\'
'_'
null
null
null
null
'nil'
null
null
null
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE_TYPE
IF
ELSE
FOR
RETURN_WORD
FUNC
TYPE
STRUCT
INTERFACE
CONST
VAR
CONTINUE
BREAK
RANGE
DOT
DIFFERENT
SEMICOLON
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESES
RIGHT_PARENTHESES
COLONS
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
AND
OR
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
MODULO_EQUAL
COLONS_EQUAL
SMALLER
SMALLER_EQUAL
GREATER
GREATER_EQUAL
DOUBLE_EQUAL
DIFFERENT_EQUAL
COMMENT
TAB
RETURN
BACKSLASH
UNDERSCORE
INT_LITERALS
FLOAT_LITERALS
STRING_LITERALS
BOOLEAN_LITERALS
NIL
ID
SINGLE_COMMENT
MULTI_COMMENT
NL
WS
ILLEGAL_ESCAPE
END_NEWLINE
END_RETURN_NEWLINE
END_EOF
UNCLOSE_STRING
ERROR_CHAR

rule names:
expression_string
plus_string
term_plus
expression_float
add_float
mul_float
unary_float
term_float
expression_int
add_int
mul_int
unary_int
term_int
expression_boolean
and_boolean
compare_boolean
unary_boolean
term_boolean
expression_array
array_size
arrays_type
array_instance
array_value
array_idx
array_access_field
arr_name
access_field
field
struct_value
field_value
relational
other_operations
program
decl
funcdecl
funcParams
funcParam
funcListName
funcType
block
receiver
structdecl
struct_field
struct_fieldType
interfacedecl
interface_field
interfaceParams
interfaceParam
interfaceListName
interfaceType
vardecl
varType
constdecl
shortvardecl
lhs
assign_operators
returndecl
callfuncdecl
argu_list
value_assign
breakdecl
continuedecl
ifelsedecl
elifdecls
elifdecl
elsedecl
ifelsedecl_inside_loop
elifdecls_inside_loop
elifdecl_inside_loop
elsedecl_inside_loop
forloopdecl
for_access_value
for_arr
block_inside_loop
initialization
condition
update


atn:
[4, 1, 66, 884, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 195, 8, 3, 10, 3, 12, 3, 198, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 348, 8, 20, 11, 20, 12, 20, 349, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 357, 8, 21, 10, 21, 12, 21, 360, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 393, 8, 24, 11, 24, 12, 24, 394, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 432, 8, 26, 10, 26, 12, 26, 435, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 471, 8, 29, 10, 29, 12, 29, 474, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 481, 8, 32, 11, 32, 12, 32, 482, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 4, 34, 510, 8, 34, 11, 34, 12, 34, 511, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 559, 8, 41, 11, 41, 12, 41, 560, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 580, 8, 44, 11, 44, 12, 44, 581, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 603, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 612, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 639, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 654, 8, 54, 1, 55, 1, 55, 3, 55, 658, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 666, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 673, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 679, 8, 57, 3, 57, 681, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 686, 8, 58, 10, 58, 12, 58, 689, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 702, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 716, 8, 62, 11, 62, 12, 62, 717, 1, 62, 1, 62, 3, 62, 722, 8, 62, 1, 62, 3, 62, 725, 8, 62, 1, 62, 3, 62, 728, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 734, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 743, 8, 64, 11, 64, 12, 64, 744, 1, 64, 1, 64, 3, 64, 749, 8, 64, 1, 65, 1, 65, 1, 65, 4, 65, 754, 8, 65, 11, 65, 12, 65, 755, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 767, 8, 66, 11, 66, 12, 66, 768, 1, 66, 1, 66, 3, 66, 773, 8, 66, 1, 66, 3, 66, 776, 8, 66, 1, 66, 3, 66, 779, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 785, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 794, 8, 68, 11, 68, 12, 68, 795, 1, 68, 1, 68, 3, 68, 800, 8, 68, 1, 69, 1, 69, 1, 69, 4, 69, 805, 8, 69, 11, 69, 12, 69, 806, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 816, 8, 70, 11, 70, 12, 70, 817, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 831, 8, 70, 11, 70, 12, 70, 832, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 847, 8, 70, 11, 70, 12, 70, 848, 1, 70, 1, 70, 1, 70, 3, 70, 854, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 861, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 872, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 0, 12, 0, 2, 6, 8, 10, 16, 18, 20, 26, 28, 30, 52, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 9, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 29, 31, 1, 0, 44, 45, 2, 0, 2, 2, 56, 56, 1, 0, 40, 45, 1, 0, 34, 38, 2, 0, 18, 18, 59, 59, 2, 0, 50, 50, 56, 56, 951, 0, 154, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 657, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 701, 1, 0, 0, 0, 120, 703, 1, 0, 0, 0, 122, 706, 1, 0, 0, 0, 124, 709, 1, 0, 0, 0, 126, 733, 1, 0, 0, 0, 128, 735, 1, 0, 0, 0, 130, 750, 1, 0, 0, 0, 132, 760, 1, 0, 0, 0, 134, 784, 1, 0, 0, 0, 136, 786, 1, 0, 0, 0, 138, 801, 1, 0, 0, 0, 140, 853, 1, 0, 0, 0, 142, 855, 1, 0, 0, 0, 144, 860, 1, 0, 0, 0, 146, 871, 1, 0, 0, 0, 148, 873, 1, 0, 0, 0, 150, 877, 1, 0, 0, 0, 152, 879, 1, 0, 0, 0, 154, 155, 6, 0, -1, 0, 155, 156, 3, 2, 1, 0, 156, 163, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 3, 2, 1, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 1, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 1, -1, 0, 167, 168, 3, 4, 2, 0, 168, 174, 1, 0, 0, 0, 169, 170, 10, 2, 0, 0, 170, 171, 5, 27, 0, 0, 171, 173, 3, 4, 2, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 186, 5, 53, 0, 0, 178, 186, 5, 56, 0, 0, 179, 186, 3, 52, 26, 0, 180, 186, 3, 36, 18, 0, 181, 182, 5, 23, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 188, 6, 3, -1, 0, 188, 189, 3, 8, 4, 0, 189, 196, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 3, 60, 30, 0, 192, 193, 3, 8, 4, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 4, -1, 0, 200, 201, 3, 10, 5, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 2, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 10, 5, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 5, -1, 0, 211, 212, 3, 12, 6, 0, 212, 218, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 7, 1, 0, 0, 215, 217, 3, 12, 6, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 225, 3, 12, 6, 0, 223, 225, 3, 14, 7, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 236, 5, 56, 0, 0, 227, 236, 5, 52, 0, 0, 228, 236, 5, 51, 0, 0, 229, 236, 3, 52, 26, 0, 230, 236, 3, 36, 18, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 24, 0, 0, 234, 236, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 6, 8, -1, 0, 238, 239, 3, 18, 9, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 3, 18, 9, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 9, -1, 0, 250, 251, 3, 20, 10, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 7, 0, 0, 0, 254, 256, 3, 20, 10, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 10, -1, 0, 261, 262, 3, 22, 11, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 22, 11, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 28, 0, 0, 272, 275, 3, 22, 11, 0, 273, 275, 3, 24, 12, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 285, 5, 56, 0, 0, 277, 285, 5, 51, 0, 0, 278, 285, 3, 52, 26, 0, 279, 285, 3, 36, 18, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 5, 24, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 6, 13, -1, 0, 287, 288, 3, 28, 14, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 33, 0, 0, 291, 293, 3, 28, 14, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 14, -1, 0, 298, 299, 3, 30, 15, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 32, 0, 0, 302, 304, 3, 30, 15, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 15, -1, 0, 309, 310, 3, 32, 16, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 32, 16, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 323, 3, 32, 16, 0, 321, 323, 3, 34, 17, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 333, 5, 54, 0, 0, 325, 333, 3, 16, 8, 0, 326, 333, 3, 6, 3, 0, 327, 333, 3, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 24, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 337, 5, 21, 0, 0, 336, 338, 3, 42, 21, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 22, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 3, 16, 8, 0, 342, 39, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 20, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 41, 1, 0, 0, 0, 353, 358, 3, 44, 22, 0, 354, 355, 5, 1, 0, 0, 355, 357, 3, 44, 22, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 380, 3, 26, 13, 0, 362, 380, 3, 16, 8, 0, 363, 380, 3, 6, 3, 0, 364, 380, 3, 0, 0, 0, 365, 380, 3, 56, 28, 0, 366, 367, 5, 21, 0, 0, 367, 372, 3, 44, 22, 0, 368, 369, 5, 1, 0, 0, 369, 371, 3, 44, 22, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 380, 5, 22, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 386, 3, 26, 13, 0, 382, 386, 3, 16, 8, 0, 383, 386, 3, 6, 3, 0, 384, 386, 3, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 392, 3, 50, 25, 0, 388, 389, 5, 19, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 20, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 419, 5, 56, 0, 0, 397, 419, 3, 114, 57, 0, 398, 419, 5, 51, 0, 0, 399, 419, 5, 52, 0, 0, 400, 419, 5, 53, 0, 0, 401, 419, 5, 54, 0, 0, 402, 403, 5, 23, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 5, 24, 0, 0, 405, 419, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 3, 6, 3, 0, 408, 409, 5, 24, 0, 0, 409, 419, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 412, 3, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 5, 23, 0, 0, 415, 416, 3, 26, 13, 0, 416, 417, 5, 24, 0, 0, 417, 419, 1, 0, 0, 0, 418, 396, 1, 0, 0, 0, 418, 397, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 6, 26, -1, 0, 421, 424, 3, 114, 57, 0, 422, 424, 3, 54, 27, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 433, 1, 0, 0, 0, 425, 426, 10, 4, 0, 0, 426, 427, 5, 16, 0, 0, 427, 432, 3, 54, 27, 0, 428, 429, 10, 3, 0, 0, 429, 430, 5, 16, 0, 0, 430, 432, 3, 114, 57, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 455, 5, 56, 0, 0, 437, 455, 3, 48, 24, 0, 438, 439, 5, 23, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 5, 24, 0, 0, 441, 455, 1, 0, 0, 0, 442, 443, 5, 23, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 24, 0, 0, 445, 455, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 448, 3, 0, 0, 0, 448, 449, 5, 24, 0, 0, 449, 455, 1, 0, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 3, 26, 13, 0, 452, 453, 5, 24, 0, 0, 453, 455, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 56, 0, 0, 457, 459, 5, 21, 0, 0, 458, 460, 3, 58, 29, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 22, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 25, 0, 0, 465, 472, 3, 118, 59, 0, 466, 467, 5, 1, 0, 0, 467, 468, 5, 56, 0, 0, 468, 469, 5, 25, 0, 0, 469, 471, 3, 118, 59, 0, 470, 466, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 59, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 7, 5, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 63, 1, 0, 0, 0, 479, 481, 3, 66, 33, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 0, 0, 1, 485, 65, 1, 0, 0, 0, 486, 493, 3, 100, 50, 0, 487, 493, 3, 104, 52, 0, 488, 493, 3, 106, 53, 0, 489, 493, 3, 68, 34, 0, 490, 493, 3, 82, 41, 0, 491, 493, 3, 88, 44, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 496, 5, 7, 0, 0, 495, 497, 3, 80, 40, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 56, 0, 0, 499, 501, 5, 23, 0, 0, 500, 502, 3, 70, 35, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 24, 0, 0, 504, 506, 3, 76, 38, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 21, 0, 0, 508, 510, 3, 78, 39, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 22, 0, 0, 514, 516, 5, 18, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 5, 1, 0, 0, 519, 520, 3, 70, 35, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 72, 36, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 3, 74, 37, 0, 525, 526, 3, 76, 38, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 56, 0, 0, 528, 529, 5, 1, 0, 0, 529, 532, 3, 74, 37, 0, 530, 532, 5, 56, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 537, 5, 2, 0, 0, 534, 537, 5, 56, 0, 0, 535, 537, 3, 40, 20, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 547, 3, 100, 50, 0, 539, 547, 3, 104, 52, 0, 540, 547, 3, 106, 53, 0, 541, 547, 3, 112, 56, 0, 542, 547, 3, 124, 62, 0, 543, 547, 3, 140, 70, 0, 544, 547, 3, 52, 26, 0, 545, 547, 3, 68, 34, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 5, 56, 0, 0, 550, 551, 5, 56, 0, 0, 551, 552, 5, 24, 0, 0, 552, 81, 1, 0, 0, 0, 553, 554, 5, 8, 0, 0, 554, 555, 5, 56, 0, 0, 555, 556, 5, 9, 0, 0, 556, 558, 5, 21, 0, 0, 557, 559, 3, 84, 42, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 22, 0, 0, 563, 564, 7, 7, 0, 0, 564, 83, 1, 0, 0, 0, 565, 566, 5, 56, 0, 0, 566, 567, 3, 86, 43, 0, 567, 568, 7, 7, 0, 0, 568, 85, 1, 0, 0, 0, 569, 573, 5, 2, 0, 0, 570, 573, 5, 56, 0, 0, 571, 573, 3, 40, 20, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 575, 5, 8, 0, 0, 575, 576, 5, 56, 0, 0, 576, 577, 5, 10, 0, 0, 577, 579, 5, 21, 0, 0, 578, 580, 3, 90, 45, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 22, 0, 0, 584, 585, 7, 7, 0, 0, 585, 89, 1, 0, 0, 0, 586, 587, 5, 56, 0, 0, 587, 589, 5, 23, 0, 0, 588, 590, 3, 92, 46, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 24, 0, 0, 592, 594, 3, 98, 49, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 7, 7, 0, 0, 596, 91, 1, 0, 0, 0, 597, 598, 3, 94, 47, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 92, 46, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 94, 47, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 605, 3, 96, 48, 0, 605, 606, 3, 98, 49, 0, 606, 95, 1, 0, 0, 0, 607, 608, 5, 56, 0, 0, 608, 609, 5, 1, 0, 0, 609, 612, 3, 96, 48, 0, 610, 612, 5, 56, 0, 0, 611, 607, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 97, 1, 0, 0, 0, 613, 617, 5, 2, 0, 0, 614, 617, 5, 56, 0, 0, 615, 617, 3, 40, 20, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 618, 619, 5, 12, 0, 0, 619, 620, 5, 56, 0, 0, 620, 623, 3, 102, 51, 0, 621, 622, 5, 26, 0, 0, 622, 624, 3, 118, 59, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 7, 7, 0, 0, 626, 634, 1, 0, 0, 0, 627, 628, 5, 12, 0, 0, 628, 629, 5, 56, 0, 0, 629, 630, 5, 26, 0, 0, 630, 631, 3, 118, 59, 0, 631, 632, 7, 7, 0, 0, 632, 634, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 101, 1, 0, 0, 0, 635, 639, 5, 2, 0, 0, 636, 639, 3, 40, 20, 0, 637, 639, 5, 56, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 103, 1, 0, 0, 0, 640, 641, 5, 11, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 5, 26, 0, 0, 643, 644, 3, 118, 59, 0, 644, 645, 7, 7, 0, 0, 645, 105, 1, 0, 0, 0, 646, 647, 3, 108, 54, 0, 647, 648, 3, 110, 55, 0, 648, 649, 3, 118, 59, 0, 649, 650, 7, 7, 0, 0, 650, 107, 1, 0, 0, 0, 651, 654, 5, 56, 0, 0, 652, 654, 3, 52, 26, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 109, 1, 0, 0, 0, 655, 658, 3, 62, 31, 0, 656, 658, 5, 39, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 111, 1, 0, 0, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 118, 59, 0, 661, 662, 7, 7, 0, 0, 662, 666, 1, 0, 0, 0, 663, 664, 5, 6, 0, 0, 664, 666, 7, 7, 0, 0, 665, 659, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 113, 1, 0, 0, 0, 667, 668, 5, 56, 0, 0, 668, 669, 5, 23, 0, 0, 669, 670, 3, 116, 58, 0, 670, 672, 5, 24, 0, 0, 671, 673, 5, 18, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 681, 1, 0, 0, 0, 674, 675, 5, 56, 0, 0, 675, 676, 5, 23, 0, 0, 676, 678, 5, 24, 0, 0, 677, 679, 5, 18, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 667, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 115, 1, 0, 0, 0, 682, 687, 3, 118, 59, 0, 683, 684, 5, 1, 0, 0, 684, 686, 3, 118, 59, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 117, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 702, 3, 56, 28, 0, 691, 702, 5, 55, 0, 0, 692, 702, 3, 26, 13, 0, 693, 702, 3, 36, 18, 0, 694, 702, 3, 16, 8, 0, 695, 702, 3, 6, 3, 0, 696, 702, 3, 0, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 3, 118, 59, 0, 699, 700, 5, 24, 0, 0, 700, 702, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 119, 1, 0, 0, 0, 703, 704, 5, 14, 0, 0, 704, 705, 7, 7, 0, 0, 705, 121, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 708, 7, 7, 0, 0, 708, 123, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 5, 23, 0, 0, 711, 712, 3, 26, 13, 0, 712, 713, 5, 24, 0, 0, 713, 715, 5, 21, 0, 0, 714, 716, 3, 78, 39, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 22, 0, 0, 720, 722, 5, 18, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 126, 63, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 130, 65, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 125, 1, 0, 0, 0, 729, 730, 3, 128, 64, 0, 730, 731, 3, 126, 63, 0, 731, 734, 1, 0, 0, 0, 732, 734, 3, 128, 64, 0, 733, 729, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 127, 1, 0, 0, 0, 735, 736, 5, 4, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 23, 0, 0, 738, 739, 3, 26, 13, 0, 739, 740, 5, 24, 0, 0, 740, 742, 5, 21, 0, 0, 741, 743, 3, 78, 39, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 22, 0, 0, 747, 749, 5, 18, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 129, 1, 0, 0, 0, 750, 751, 5, 4, 0, 0, 751, 753, 5, 21, 0, 0, 752, 754, 3, 78, 39, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 22, 0, 0, 758, 759, 7, 7, 0, 0, 759, 131, 1, 0, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 23, 0, 0, 762, 763, 3, 26, 13, 0, 763, 764, 5, 24, 0, 0, 764, 766, 5, 21, 0, 0, 765, 767, 3, 146, 73, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 22, 0, 0, 771, 773, 5, 18, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 134, 67, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 138, 69, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 133, 1, 0, 0, 0, 780, 781, 3, 136, 68, 0, 781, 782, 3, 134, 67, 0, 782, 785, 1, 0, 0, 0, 783, 785, 3, 136, 68, 0, 784, 780, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 135, 1, 0, 0, 0, 786, 787, 5, 4, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 23, 0, 0, 789, 790, 3, 26, 13, 0, 790, 791, 5, 24, 0, 0, 791, 793, 5, 21, 0, 0, 792, 794, 3, 146, 73, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 22, 0, 0, 798, 800, 5, 18, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 137, 1, 0, 0, 0, 801, 802, 5, 4, 0, 0, 802, 804, 5, 21, 0, 0, 803, 805, 3, 146, 73, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 22, 0, 0, 809, 810, 7, 7, 0, 0, 810, 139, 1, 0, 0, 0, 811, 812, 5, 5, 0, 0, 812, 813, 3, 150, 75, 0, 813, 815, 5, 21, 0, 0, 814, 816, 3, 146, 73, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 22, 0, 0, 820, 821, 7, 7, 0, 0, 821, 854, 1, 0, 0, 0, 822, 823, 5, 5, 0, 0, 823, 824, 3, 148, 74, 0, 824, 825, 5, 18, 0, 0, 825, 826, 3, 150, 75, 0, 826, 827, 5, 18, 0, 0, 827, 828, 3, 152, 76, 0, 828, 830, 5, 21, 0, 0, 829, 831, 3, 146, 73, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 22, 0, 0, 835, 836, 7, 7, 0, 0, 836, 854, 1, 0, 0, 0, 837, 838, 5, 5, 0, 0, 838, 839, 3, 142, 71, 0, 839, 840, 5, 1, 0, 0, 840, 841, 3, 142, 71, 0, 841, 842, 5, 39, 0, 0, 842, 843, 5, 15, 0, 0, 843, 844, 3, 144, 72, 0, 844, 846, 5, 21, 0, 0, 845, 847, 3, 146, 73, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 22, 0, 0, 851, 852, 7, 7, 0, 0, 852, 854, 1, 0, 0, 0, 853, 811, 1, 0, 0, 0, 853, 822, 1, 0, 0, 0, 853, 837, 1, 0, 0, 0, 854, 141, 1, 0, 0, 0, 855, 856, 7, 8, 0, 0, 856, 143, 1, 0, 0, 0, 857, 861, 5, 56, 0, 0, 858, 861, 3, 36, 18, 0, 859, 861, 3, 52, 26, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 145, 1, 0, 0, 0, 862, 872, 3, 100, 50, 0, 863, 872, 3, 104, 52, 0, 864, 872, 3, 106, 53, 0, 865, 872, 3, 112, 56, 0, 866, 872, 3, 132, 66, 0, 867, 872, 3, 120, 60, 0, 868, 872, 3, 122, 61, 0, 869, 872, 3, 140, 70, 0, 870, 872, 3, 52, 26, 0, 871, 862, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 147, 1, 0, 0, 0, 873, 874, 5, 56, 0, 0, 874, 875, 5, 39, 0, 0, 875, 876, 3, 118, 59, 0, 876, 149, 1, 0, 0, 0, 877, 878, 3, 26, 13, 0, 878, 151, 1, 0, 0, 0, 879, 880, 5, 56, 0, 0, 880, 881, 3, 62, 31, 0, 881, 882, 3, 118, 59, 0, 882, 153, 1, 0, 0, 0, 84, 163, 174, 185, 196, 207, 218, 224, 235, 246, 257, 268, 274, 284, 294, 305, 316, 322, 332, 337, 349, 358, 372, 379, 385, 394, 418, 423, 431, 433, 454, 459, 472, 482, 492, 496, 501, 505, 511, 515, 522, 531, 536, 546, 560, 572, 581, 589, 593, 602, 611, 616, 623, 633, 638, 653, 657, 665, 672, 678, 680, 687, 701, 717, 721, 724, 727, 733, 744, 748, 755, 768, 772, 775, 778, 784, 795, 799, 806, 817, 832, 848, 853, 860, 871]