T__0=1
PRIMITIVE_TYPE=2
IF=3
ELSE=4
FOR=5
RETURN_WORD=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
CONST=11
VAR=12
CONTINUE=13
BREAK=14
RANGE=15
DOT=16
DIFFERENT=17
SEMICOLON=18
LEFT_SQUARE_BRACKET=19
RIGHT_SQUARE_BRACKET=20
LEFT_BRACE=21
RIGHT_BRACE=22
LEFT_PARENTHESES=23
RIGHT_PARENTHESES=24
COLONS=25
EQUAL=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
AND=32
OR=33
PLUS_EQUAL=34
MINUS_EQUAL=35
MULTIPLY_EQUAL=36
DIVIDE_EQUAL=37
MODULO_EQUAL=38
COLONS_EQUAL=39
SMALLER=40
SMALLER_EQUAL=41
GREATER=42
GREATER_EQUAL=43
DOUBLE_EQUAL=44
DIFFERENT_EQUAL=45
COMMENT=46
TAB=47
RETURN=48
BACKSLASH=49
UNDERSCORE=50
INT_LITERALS=51
FLOAT_LITERALS=52
STRING_LITERALS=53
BOOLEAN_LITERALS=54
NIL=55
ID=56
SINGLE_COMMENT=57
MULTI_COMMENT=58
NL=59
WS=60
ILLEGAL_ESCAPE=61
END_NEWLINE=62
END_RETURN_NEWLINE=63
END_EOF=64
UNCLOSE_STRING=65
ERROR_CHAR=66
','=1
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'const'=11
'var'=12
'continue'=13
'break'=14
'range'=15
'.'=16
'!'=17
';'=18
'['=19
']'=20
'{'=21
'}'=22
'('=23
')'=24
':'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
':='=39
'<'=40
'<='=41
'>'=42
'>='=43
'=='=44
'!='=45
'//'=46
'\t'=47
'\r'=48
'\\'=49
'_'=50
'nil'=55
'\n'=59
